\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Размеры исследуемых тел и их погрешности\relax }}{1}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Средние значения периодов колебаний ($T_{\text  {cp}}$) и их погрешности\relax }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{periods}{{2}{1}{Средние значения периодов колебаний ($T_{\text {cp}}$) и их погрешности\relax }{table.caption.5}{}}
\newlabel{fig:subim1}{{\caption@xref {fig:subim1}{ on input line 186}}{2}{Эллипсоиды инерции}{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{}{2}{Эллипсоиды инерции}{figure.caption.8}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 191}}{2}{Эллипсоиды инерции}{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{}{2}{Эллипсоиды инерции}{figure.caption.8}{}}
\newlabel{fig:subim3}{{\caption@xref {fig:subim3}{ on input line 196}}{2}{Эллипсоиды инерции}{figure.caption.8}{}}
\newlabel{sub@fig:subim3}{{}{2}{Эллипсоиды инерции}{figure.caption.8}{}}
\gdef \@abspage@last{3}
